spring.datasource.url=jdbc:postgresql://localhost:5450/logistica?currentSchema=logistica
spring.datasource.username=utn
spring.datasource.password=utn123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true